.intro {
    margin-bottom: 20px;
    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 25px;

        @media (min-width: map_get($grid-breakpoints, md)) {
            font-size: 24px;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
            font-size: 32px;
        }
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
        color: $primary;

        @media (min-width: map_get($grid-breakpoints, xl)) {
            font-size: 20px;
        }
    }

    &__text {
        margin-bottom: 15px;
    }

    &__btn {
        margin-top: 20px;

        @media (min-width: map_get($grid-breakpoints, xl)) {
            margin-top: 40px;
        }
    }
}

.intro-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-top: 40px;
    }

    &__item {
        width: 100%;
        margin-bottom: 20px;
        font-size: 20px;

        &:nth-of-type(2) {
            text-align: center;
        }

        &:last-child {
            text-align: right;
        }

        @media (min-width: map_get($grid-breakpoints, md)) {
            width: 33.3333%;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
            width: auto;
            margin-bottom: 0;
        }
    }
}
