.home {

  .hero-container {
    height: 100vh;
    background: url("/images/hero.jpg") no-repeat;
    background-size: cover;
    background-position: 50%;
    margin-bottom: 12.5rem;

    @include mobile {
      margin-bottom: 6rem;
    }
  }

  .hero {
    //min-height: 36rem;

    .hero-block {
      .hero-title {
        font-style: normal;
        font-weight: 800;
        font-size: 3rem;
        line-height: 3.6rem;
        padding-top: 8px;
        font-family: $family-secondary;
      }

      .hero-description {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.125rem;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

        max-width: 33rem;
      }

      .hero-subtitle {
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 2.125rem;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .section {
    margin-bottom: 12rem;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .left {
      width: 50%;
    }

    .right {
      width: 50%;
    }

    .is-centered {
      text-align: center;
    }

    .title {
      font-family: $family-secondary;
      font-weight: 800;
      font-size: 2.5rem;
      line-height: 3.375rem;
      text-transform: capitalize;
      color: $black;
      margin-bottom: 1rem;
    }

    .subtitle {
      font-size: 1.25rem;
      line-height: 1.875rem;
      opacity: 0.9;
      color: $black;

      a {
        color: $black;
        border-bottom: 1px solid $black;
      }
    }

    .description {
      font-family: 'Open Sans';
      font-style: italic;
      font-size: 1.25rem;
      line-height: 1.875rem;

      align-items: center;
      text-align: center;
    }
  }

  .section-slider {
    //padding: 2.5rem 0;

    & > .container {
      background-color: $dark-blue;
      padding: 3.125rem 6.25rem 2.5rem 6.25rem;
      box-shadow: 0 0 0.3rem rgba(255, 136, 0, 0.25);
      border-radius: 1rem;
      display: block;

      & > .slider {
        display: flex;
        flex-direction: row;
        align-content: stretch;
        align-items: center;
        vertical-align: top;

        .title, .subtitle {
          color: $white;
        }
      }
    }

    .keen-slider__slide {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .slide-content {
      display: flex;
      flex-direction: row;
      align-items: center;

      .slide-text {
        padding-left: 6.25rem;
      }
    }
  }

  .pricing-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: $dark-blue;
    border-radius: 1rem;
    width: 18.75rem;
    padding: 3.5rem 2rem;

    p {
      color: $white;
    }
  }


  @include tablet-only {
    .section .right {
      padding-left: 1.75rem;
    }
    .section-slider {
      & > .container {
        margin-left: 1.75rem;
        margin-right: 1.75rem;
      }
    }
  }

  @include mobile {
    .section {
      margin-bottom: 6rem;

      .container {
        flex-direction: column;

        .left {
          width: 100%;
          margin-bottom: 4rem;
        }

        .right {
          width: 100%;
        }

        &.mobile-reverse {
          flex-direction: column-reverse;

          .left {
            margin-bottom: 0;
          }

          .right {
            margin-bottom: 4rem;
          }
        }
      }
    }

    .section-slider {
      & > .container {
        padding: 1rem;
        margin-left: 1.75rem;
        margin-right: 1.75rem;
      }

      .slide-content {
        flex-direction: column-reverse;

        .slide-text {
          padding-left: 0;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
