section.post-intro-section {
  padding-top: 64px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding-top: 40px;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    height: 100vh;
    max-height: 600px;
  }

  @media (min-width: map_get($grid-breakpoints, xxl)) {
    padding: 80px 0;
  }
}

.post-intro-img {
  width: 100%;
  margin-top: 40px;
  position: relative;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding-top: 420/740 * 100%;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    padding-top: 40%;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    position: absolute;
    left: 40%;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
    margin-top: 0;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    left: 50%;
  }

  img {
    width: 100%;
    height: auto;

    @media (min-width: map_get($grid-breakpoints, md)) {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
    }
  }
}

.post-back-link {
  display: inline-flex;
  align-items: center;
  color: $gray-500;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 24px;

  svg {
    transform: rotate(180deg);
    margin-right: 13px;
    fill: $gray-500;
  }
}

section.post-content-section {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding-top: 56px;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding-top: 80px;
  }
}

.post-content {
  p {
    margin-bottom: 20px;
    color: $dark-7;

    a {
      color: $green;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: $dark-9;
  }

  img {
    width: 100%;
    border-radius: 24px;
    margin-bottom: 24px;
  }
}
