section.sign-up-section {
  padding: rem(50) 0;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding-bottom: rem(80);
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding-top: rem(80);
    padding-bottom: rem(100);
  }
}

.sign-up {
  padding: 1rem;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 6px rem(40) rgba(152, 161, 220, 0.12);
  border-radius: 1rem;
  text-align: center;
  position: relative;
  max-width: rem(880);
  margin: 0 auto;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: rem(40) 3rem;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: rem(40) rem(100);
  }

  &__title {
    font-size: rem(24);
    line-height: rem(31);
    color: #ffffff;
    margin-bottom: 1rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: 2rem;
      line-height: rem(42);
    }
  }

  &__title-point {
    color: $green-dark;
  }

  &__text {
    color: $gray-200;
    margin-bottom: 1.5rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-bottom: 2rem;
    }
  }

  &__button {
    font-size: rem(16);
    line-height: rem(21);
  }
}

.scroll-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 100%;
  bottom: 0;
  margin-left: rem(100);
  font-weight: 400;
  font-size: 0.875rem;
  color: $gray-600;
  white-space: nowrap;

  &__icon {
    width: 2rem;
    height: 2rem;
    border: 1px solid $gray-200;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(90deg);
    margin-bottom: 6px;
  }

  // @media (min-width: map_get($grid-breakpoints, xxl)) {
  //   right: rem(300);
  // }
}
