//.sec-images {
//    max-width: 100%;
//}
//
//.container {
//    width: 100%;
//    padding-right: 15px;
//    padding-left: 15px;
//    margin-right: auto;
//    margin-left: auto;
//}
//
//@media (min-width: map_get($grid-breakpoints, md)) {
//    .container {
//        max-width: 720px;
//
//        &--md {
//            max-width: 660px;
//        }
//    }
//}
//@media (min-width: map_get($grid-breakpoints, lg)) {
//    .container {
//        max-width: 960px;
//
//        &--md {
//            max-width: 660px;
//        }
//    }
//}
//@media (min-width: map_get($grid-breakpoints, xl)) {
//    .container {
//        max-width: 1140px;
//
//        &--md {
//            max-width: 660px;
//        }
//    }
//}
//@media (min-width: 1440px) {
//    .container {
//        max-width: 1360px;
//
//        &--md {
//            max-width: 660px;
//        }
//    }
//}
//
//.row {
//    display: flex;
//    flex-wrap: wrap;
//    margin-right: -15px;
//    margin-left: -15px;
//}
//
//.row-revers {
//    flex-direction: column-reverse;
//
//    @media (min-width: map_get($grid-breakpoints, md)) {
//        flex-direction: row;
//    }
//}
//
//.aic {
//    align-items: center;
//}
//
//.jcsb {
//    justify-content: space-between;
//}
//
//.text-center {
//    text-align: center;
//}
//
//.mb {
//    margin-bottom: 20px;
//}
//
//.col-6,
//.col-5 {
//    position: relative;
//    width: 100%;
//    padding-right: 15px;
//    padding-left: 15px;
//}
//
//@media (min-width: map_get($grid-breakpoints, md)) {
//    .col-5 {
//        flex: 0 0 50%;
//        max-width: 50%;
//    }
//
//    .col-6 {
//        flex: 0 0 50%;
//        max-width: 50%;
//    }
//}
//
//@media (min-width: map_get($grid-breakpoints, xl)) {
//    .col-5 {
//        flex: 0 0 41.66666%;
//        max-width: 50%;
//    }
//}
//
//.btn {
//    display: inline-flex;
//    align-items: center;
//    padding: 12px 40px;
//    border-radius: 6px;
//    color: #fff;
//    background-color: $primary;
//    width: 100%;
//
//    @media (min-width: map_get($grid-breakpoints, md)) {
//        width: auto;
//        padding: 12px 70px;
//    }
//
//    @media (min-width: map_get($grid-breakpoints, xl)) {
//        padding: 12px 95px;
//    }
//
//    &:hover {
//        background-color: darken($primary, 10deg);
//        color: #fff;
//    }
//}
//
//
//.chat-btn {
//    position: fixed;
//    right: 13px;
//    bottom: 70px;
//    width: 80px;
//    height: 80px;
//    z-index: 15;
//
//    @media (min-width: map_get($grid-breakpoints, xl)) {
//        right: 20px;
//        bottom: 60px;
//    }
//}