section.assets-section {
  padding: 56px 0;
  min-height: 300px;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding-top: 80px;
    padding-bottom: 0;
  }
}

.assets-bg {
  width: 100%;
  height: auto;
}

.assets-wrap {
  position: relative;
  z-index: 2;

  @media (min-width: map_get($grid-breakpoints, md)) {
    text-align: center;
    margin-bottom: -70px;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin-bottom: 0;
    padding-top: 80px;
  }
}

.assets-title {
  margin-bottom: 16px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    margin-bottom: 32px;
  }
}

.assets-text {
  margin-bottom: 24px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    margin-bottom: 40px;
  }
}
