section.home-intro-section {
  //min-height: 100vh;
  z-index: 1;
  padding-top: 100px;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: rem(180) 0 rem(140) 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.home-intro-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 150px);
  z-index: -1;

  @media (min-width: map_get($grid-breakpoints, md)) {
    height: calc(100% - 300px);
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 100%;
  }

  img {
    object-fit: cover;
    object-position: bottom center;
    width: 100%;
    height: 100%;
  }
}

.home-intro {
  position: relative;
  width: 100%;

  &__title {
    color: #fff;
    margin-bottom: 24px;
    font-size: 2rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      //font-size: 50px;
      font-size: rem(50);
      text-align: center;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      text-align: left;
    }
  }

  &__text {
    color: #e3e5ed;
    font-size: 1rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: 1.125rem;
      text-align: center;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      text-align: left;
    }
  }

  &__btn {
    margin-top: 2rem;
    display: flex;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-top: rem(40);
      justify-content: center;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      margin-top: rem(40);
      justify-content: flex-start;
    }
  }
}

.home-intro-img {
  width: 100%;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    max-height: 600px;
    width: auto;
    z-index: -1;
  }
}

.intro-overview-wrap {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;

  @media (min-width: map_get($grid-breakpoints, md)) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    margin-top: 100px;
    justify-content: flex-start;
  }

  .intro-overview {
    display: inline-flex;
    margin-bottom: 24px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
      margin-bottom: 0;
      width: 50%;
    }

    &__icon {
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba($gray-400, 0.4);
      margin-right: 10px;

      svg {
        fill: #fff;
      }
    }

    &-content {
      flex: 1;

      &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        color: #fff;
      }

      &__text {
        color: $gray-400;
        margin-top: 8px;
        line-height: 21px;
      }
    }

    &:after {
      content: "";
      width: 1px;
      background-color: $gray-400;
      height: 100%;
      margin: 0 rem(40);
      display: none;

      @media (min-width: map_get($grid-breakpoints, md)) {
        display: block;
      }
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

//Intro popup

.popup {
  display: inline-flex;
  position: relative;

  &__btn {
    svg {
      width: 15px;
      height: 15px;
      fill: $gray-400;
    }
  }

  &__message {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    width: 250px;
    padding: 20px;
    background-color: #fff;
    border-radius: 1rem;
    font-size: 14px;
    color: $dark-9;
    box-shadow: 0 12px 24px rgba(5, 13, 66, 0.12);
    display: none;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 400px;
    }
  }

  &:hover,
  &:focus {
    .popup__message {
      display: block;
    }
  }
}
