.feedback-slider-wrap {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.flickity-slider {
  height: 100%;
}

.feedback-slider {
  width: 100%;
  outline: none;
  padding-bottom: 40px;

  &__item {
    width: 85%;
    padding: 16px;
    display: inline-flex;
    min-height: 100%;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 60%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 40%;
      padding: 24px;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      width: 30%;
    }

    @media (min-width: map_get($grid-breakpoints, xxl)) {
      width: 25%;
    }
  }
}

.feedback {
  background-color: #fff;
  border-radius: 12px;
  padding: 32px 26px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 12px 24px rgba(5, 13, 66, 0.12);

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: 32px;
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    flex-grow: 1;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: 22px;
    }
  }

  &__name {
    margin-top: 32px;
  }
}

.slider-arrows {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-arrow {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid $gray-100;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  border-radius: 50%;

  svg {
    fill: $gray-500;
  }

  &:hover {
    background-color: $gray-100;

    svg {
      fill: #fff;
    }
  }

  &--prev {
    transform: rotate(-180deg);
  }
}
